# spring-microservices-in-action-book

./: Dockerfile  README.md  docker-compose.yml  pom.xml
configuration-server/: Dockerfile  pom.xml
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/config/: eureka-server.yml  gateway-server.yml  license-service-dev.properties  license-service-prod.properties  license-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.chapter10 .yml  docker-compose.chapter11.yml  docker-compose.chapter5.yml  docker-compose.chapter8.yml  docker-compose.chapter9.yml
docker/config/: logstash.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/resources/: application.yml
license-service/: Dockerfile  pom.xml
license-service/src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
license-service/src/main/java/com/optimagrowth/license/config/: KeycloakConfiguration.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
license-service/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
license-service/src/main/java/com/optimagrowth/license/events/handler/: OrganizationChangeHandler.java
license-service/src/main/java/com/optimagrowth/license/events/model/: OrganizationChangeModel.java
license-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
license-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
license-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
license-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationRestTemplateClient.java
license-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java  UserContextFilter.java
license-service/src/main/resources/: application.yml  messages_pt.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/optimagrowth/organization/config/: KeycloakConfiguration.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organization/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
src/main/java/com/optimagrowth/license/: LicenseServiceApplication.java
src/main/java/com/optimagrowth/license/controller/: LicenseController.java
src/main/java/com/optimagrowth/license/service/: LicenseService.java
